<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABN inter</title>
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
  </head>
  <body>
    <div class="global__wrap">
      <div class="sidebar">
        <div class="sidebar__logo">
          <a href="#">
            <img src="img/logo.png" alt="" />
          </a>
        </div>
        <div class="sidebar__sn">
          <a href="#">
            <img src="img/socialFb.svg" alt="Facebook" />
          </a>
          <a href="#">
            <img src="img/socialInsta.svg" alt="Instagram" />
          </a>
        </div>
        <div class="mainDots">
          <span>Торговые операции</span>
        </div>
        <div class="sidebar__language">
          <div class="sl__wrap">
            <a
              class="langRU"
              href="#"
              data-request="onSwitchLocale"
              data-request-data="locale: 'ru'"
              >RU</a
            >
            <div class="sl__wrap__swith">
              <div class="sl__wrap__swith_trigger"></div>
            </div>
            <a
              class="langEN"
              href="#"
              data-request="onSwitchLocale"
              data-request-data="locale: 'en'"
              >EN</a
            >
          </div>
        </div>
      </div>
      <div class="content">
        <div class="mainSlider">
          <div class="block block1" data-title="О НАС">
            <section class="block__wrap about">
              <div class="fullBlock">
                <div class="fullblock__about__wrap">
                  <p class="content__title">
                    Надежная, профессиональная международная компания
                  </p>
                  <p class="content__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Curabitur eleifend justo vitae turpis semper eleifend.
                    Pellentesque dapibus, ipsum non viverra consectetur,
                  </p>
                  <span class="mainBtn">
                    <span>Связаться с нами</span>
                  </span>
                </div>

                <div class="mainTitle">о нас</div>
                <div class="fba__bg1">
                  <img src="img/Main/aboutVectorTop.png" alt="" />
                </div>
                <div class="fba__bg2">
                  <img src="img/Main/windowLampsTop.png" alt="" />
                </div>
              </div>
              <div class="contentBlock">
                <div class="contentBlock__about__wrap">
                  <div class="caw__title">
                    <p class="content__title">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Curabitur
                    </p>
                  </div>
                  <div class="caw__text">
                    <div class="cawt_block">
                      <p class="secondTitle">First</p>
                      <p class="content__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur eleifend justo vitae turpis semper eleifend.
                        Pellentesque dapibus, ipsum non viverra consectetur,
                      </p>
                    </div>
                    <div class="cawt_block">
                      <p class="secondTitle">Second</p>
                      <p class="content__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur eleifend justo vitae turpis semper eleifend.
                        Pellentesque dapibus, ipsum non viverra consectetur,
                      </p>
                    </div>
                    <div class="cawt_block">
                      <p class="secondTitle">Third</p>
                      <p class="content__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur eleifend justo vitae turpis semper eleifend.
                        Pellentesque dapibus, ipsum non viverra consectetur,
                      </p>
                    </div>
                  </div>
                  <div class="caw__btn">
                    <span class="mainBtn">
                      <span>Связаться с нами</span>
                    </span>
                  </div>
                </div>
                <div class="fba_bg3">
                  <img src="img/Main/aboutVectorBottom.png" alt="" />
                </div>
                <div class="fba_bg4">
                  <img src="img/circle.png" alt="" />
                </div>
              </div>
              <div class="footer">
                <p>
                  © 2021
                  <a href="https://itd.company/portfolio/">ITD Company.</a> All
                  rights reserved
                </p>
              </div>
            </section>
          </div>
          <div class="block block2" data-title="Текстиль">
            <section class="block__wrap textile">
              <div class="fullBlock">
                <div class="fullBlock__textile__wrap">
                  <p class="content__title">
                    Оптовая торговля текстильными товарами
                  </p>
                  <p class="content__text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Curabitur eleifend justo vitae turpis semper eleifend.
                    Pellentesque dapibus, ipsum non viverra consectetur, augue
                    quam tempus ante, nec ornare mauris arcu sed mauris. In et
                    purus non nisl auctor vulputate in nec elit. Sed porttitor
                    ac libero vestibulum vehicula. Vestibulum ultrices tincidunt
                  </p>
                </div>
                <div class="mainTitle mainTitle__textile1">текстиль</div>
                <div class="mainTitle mainTitle__textile2">электроприборы</div>
                <div class="ftw__bg1">
                  <img src="img/Textile/textileVectorTop.png" alt="" />
                </div>
              </div>
              <div class="contentBlock">
                <div class="contentBlock__textile__wrap">
                  <div class="ctw__block1">
                    <div class="ctwb1__text">
                      <p class="content__title">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur
                      </p>
                      <p class="content__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur eleifend justo vitae turpis semper eleifend.
                        Pellentesque dapibus, ipsum non viverra consectetur,
                        augue quam tempus ante, nec ornare mauris arcu sed
                        mauris. In et purus non nisl auctor vulputate in nec
                        elit. Sed porttitor ac libero vestibulum vehicula.
                        Vestibulum ultrices tincidunt
                      </p>
                    </div>
                    <img
                      class="textile__block1__bg"
                      src="img/Textile/ellipseInfoTop.png"
                      alt=""
                    />
                  </div>
                  <div class="ctw__block2">
                    <ol>
                      <li>
                        <p class="content__title">Second</p>
                        <p class="content__text">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Curabitur eleifend justo vitae turpis semper
                          eleifend. Pellentesque dapibus, ipsum non viverra
                          consectetur, augue quam tempus ante, nec ornare mauris
                          arcu sed mauris. In et purus non nisl auctor vulputate
                          in nec elit. Sed porttitor ac libero vestibulum
                          vehicula. Vestibulum ultrices tincidunt Lorem ipsum
                          dolor sit amet, t
                        </p>
                      </li>
                      <ol>
                        <li>
                          <p class="content__title">Second</p>
                          <p class="content__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Curabitur eleifend justo vitae turpis semper
                            eleifend. Pellentesque dapibus, ipsum non viverra
                            consectetur, augue quam tempus ante, nec ornare
                            mauris arcu sed mauris. In et purus non nisl auctor
                            vulputate in nec elit. Sed porttitor ac libero
                            vestibulum vehicula. Vestibulum ultrices tincidunt
                            Lorem ipsum dolor sit amet, t
                          </p>
                        </li>
                        <ol>
                          <li>
                            <p class="content__title">Second</p>
                            <p class="content__text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing
                              elit. Curabitur eleifend justo vitae turpis semper
                              eleifend. Pellentesque dapibus, ipsum non viverra
                              consectetur, augue quam tempus ante, nec ornare
                              mauris arcu sed mauris. In et purus non nisl
                              auctor vulputate in nec elit. Sed porttitor ac
                              libero vestibulum vehicula. Vestibulum ultrices
                              tincidunt Lorem ipsum dolor sit amet, t
                            </p>
                          </li>
                        </ol>
                      </ol>
                    </ol>
                    <span class="mainBtn">
                      <span>Связаться с нами</span>
                    </span>
                    <div class="footer">
                      <p>
                        © 2021
                        <a href="https://itd.company/portfolio/"
                          >ITD Company.</a
                        >
                        All rights reserved
                      </p>
                    </div>
                    <img
                      class="textile__block2__bg1"
                      src="img/Textile/ellipseInfoRightCenter.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
              <img
                class="textile__block2__bg2"
                src="img/Textile/ellipseInfoBottom.svg"
                alt=""
              />
            </section>
          </div>
          <div class="block block3" data-title="Техника">
            <section class="block__wrap electronics">
              <div class="fullBlock">
                <div class="fullBlock__electroinic__wrap">
                  <div class="few__block">
                    <p class="content__title">
                      Оптовая торговля компьютерным оборудованием и программным
                      обеспечением
                    </p>
                    <p class="content__text">
                      Оптовая торговля компьютерами, периферийным компьютерным
                      оборудованием и программным обеспечением (Международная
                      торговля, импорт, экспорт электронного, компьютерного
                      оборудования, мобильных телефонов и электроприборов и их
                      компонентов).
                    </p>
                  </div>
                </div>
                <div class="mainTitle mainTitle__electronic">электроника</div>
                <div class="mainTitle mainTitle__electronic1">продукты</div>
                <img
                  class="fullBlock__bg"
                  src="img/Electronic/electronicVectorTop.png"
                  alt=""
                />
              </div>
              <div class="contentBlock">
                <div class="contentBlock__electronics__wrap">
                  <div class="contentBlock__electronic__block1">
                    <p class="content__title">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Curabitur
                    </p>
                    <div class="ceb1__wrap">
                      <div class="cew__text">
                        <p class="content__title">Second</p>
                        <p class="content__text">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Curabitur eleifend justo vitae turpis semper
                          eleifend. Pellentesque dapibus, ipsum non viverra
                          consectetur, augue quam tempus ante, nec ornare mauris
                          arcu sed mauris. In et purus non nisl auctor vulputate
                          in nec elit. Sed porttitor ac libero vestibulum
                          vehicula. Vestibulum ultrices tincidunt Lorem ipsum
                          dolor sit amet, consectetur adipiscing elit. Curabitur
                          eleifend justo vitae turpis semper eleifend.
                          Pellentesque dapibus, ipsum non viverra consectetur,
                          augue quam tempus ante, nec ornare mauris arcu
                        </p>
                      </div>
                    </div>
                    <img
                      class="electronic__content__bg1"
                      src="img/Electronic/cube.png"
                      alt=""
                    />
                  </div>
                  <div class="contentBlock__electronic__block2">
                    <div class="ceb2__wrap">
                      <div class="ceb2w__block">
                        <img src="img/Electronic/circle.png" alt="" />
                        <p class="secondTitle">Анализ рынка</p>
                        <p class="text">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Curabitur eleifend justo vitae turpis semper
                          eleifend. Pellentesque dapibus, ipsum non viverra
                          consectetur, Lorem ipsum dolor sit amet, consectetur
                          adipiscing elit. Curabitur eleifend jus
                        </p>
                      </div>
                      <div class="ceb2w__block">
                        <img src="img/Electronic/circle.png" alt="" />
                        <p class="secondTitle">Анализ рынка</p>
                        <p class="text">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Curabitur eleifend justo vitae turpis semper
                          eleifend. Pellentesque dapibus, ipsum non viverra
                          consectetur, Lorem ipsum dolor sit amet, consectetur
                          adipiscing elit. Curabitur eleifend jus
                        </p>
                      </div>
                      <div class="ceb2w__block">
                        <img src="img/Electronic/circle.png" alt="" />
                        <p class="secondTitle">Анализ рынка</p>
                        <p class="text">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Curabitur eleifend justo vitae turpis semper
                          eleifend. Pellentesque dapibus, ipsum non viverra
                          consectetur, Lorem ipsum dolor sit amet, consectetur
                          adipiscing elit. Curabitur eleifend jus
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="contentBlock__electronic__block3">
                    <div class="cwb3__wrap">
                      <p class="content__title">Second</p>
                      <p class="content__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Curabitur eleifend justo vitae turpis semper eleifend.
                        Pellentesque dapibus, ipsum non viverra consectetur,
                        augue quam tempus ante, nec ornare mauris arcu sed
                        mauris. In et purus non nisl auctor vulputate in nec
                        elit. Sed porttitor ac libero vestibulum vehicula.
                        Vestibulum ultrices tincidunt Lorem ipsum dolor sit
                        amet, t Lorem ipsum dolor sit amet, consectetur
                      </p>
                      <span class="mainBtn">
                        <span>Связаться с нами</span>
                      </span>
                    </div>
                    <img
                      class="cwb3__bg"
                      src="img/Electronic/electronic2.png"
                      alt=""
                    />
                  </div>
                  <div class="footer">
                    <p>
                      © 2021<a href="https://itd.company/portfolio/"
                        >ITD Company.</a
                      >All rights reserved
                    </p>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="block block4" data-title="Продовольствие">
            <section class="block__wrap">
              <div class="fullBlock">asdas</div>
            </section>
          </div>
          <div class="block block5" data-title="Пром. оборудование">
            <section class="block__wrap">
              <div class="fullBlock">asdas</div>
            </section>
          </div>
          <div class="block block6" data-title="КОНСАЛТИНГ">
            <section class="block__wrap">
              <div class="fullBlock">asdas</div>
            </section>
          </div>
          <div class="block block7" data-title="КОНТАКТЫ">
            <section class="block__wrap">
              <div class="fullBlock">asdas</div>
            </section>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="js/script.js"></script>
    <script>
      $(".mainSlider").slick({
        infinite: false,
        slidesToShow: 1,
        slidesToScroll: 1,
        adaptiveHeight: true,
        arrow: false,
        draggable: false,
        dots: true,
        appendDots: $(".mainDots"),
        customPaging: function (slider, i) {
          var title = $(slider.$slides[i]).data("title");
          return '<a class="pager__item"> ' + title + " </a>";
        },
        responsive: [
          {
            breakpoint: 920,
            settings: {
              arrow: false,
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: false,
              dots: true,
              draggable: true,
            },
          },
        ],
      });
    </script>
  </body>
</html>
